/*Необходимо создать сервер для хранения информации о редких монетах. Напишите обработчик GET-запроса, который будет возвращать массив монет. Свойства объекта монета - название, год, цена, редкость, id.
Добавьте возможность получения отдельной монеты по id.
Реализуйте пагинацию с помощью параметров count и offset.*/

const express = require('express');
const app = express();

const coins = require('./coins_named.json')

app.get('/', (req, res) => {
    res.send("Домашняя страница");
});

app.get('/coins', (req, res) => {
    res.send(coins);
});

app.listen(3000, ()=> {console.log("Работает сервер")});